<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Robot v0.2" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\Robot" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Debug\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add library="C:\Program Files\CodeBlocks\SDL-1.2.14\lib\SDL_image.lib" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\Robot" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="C:\Program Files\CodeBlocks\SDL-1.2.14\lib\SDL_image.lib" />
					<Add library="C:\Program Files\CodeBlocks\MinGW\lib\SDL_ttf.lib" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add directory="$(#sdl.include)" />
		</Compiler>
		<Linker>
			<Add library="mingw32" />
			<Add library="SDLmain" />
			<Add library="SDL.dll" />
			<Add library="user32" />
			<Add library="gdi32" />
			<Add library="winmm" />
			<Add library="dxguid" />
			<Add directory="$(#sdl.lib)" />
		</Linker>
		<Unit filename="affichage_dynamique.cpp" />
		<Unit filename="affichage_dynamique.hpp" />
		<Unit filename="debug.cpp" />
		<Unit filename="debug.hpp" />
		<Unit filename="deplacement_robot.cpp" />
		<Unit filename="deplacement_robot.hpp" />
		<Unit filename="elements.cpp" />
		<Unit filename="elements.hpp" />
		<Unit filename="fichier_liste_inst.cpp" />
		<Unit filename="fichier_liste_inst.hpp" />
		<Unit filename="generation_table.cpp" />
		<Unit filename="generation_table.hpp" />
		<Unit filename="liste_instruction.cpp" />
		<Unit filename="liste_instruction.hpp" />
		<Unit filename="main.cpp" />
		<Unit filename="main.hpp" />
		<Unit filename="physique.cpp" />
		<Unit filename="physique.hpp" />
		<Unit filename="saisies_utilisateur.cpp" />
		<Unit filename="saisies_utilisateur.hpp" />
		<Unit filename="strategie.cpp" />
		<Unit filename="strategie.hpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
